<!DOCTYPE html>
<html>
  <head>
    <title>Mustaqil ish</title>
    <link rel="stylesheet" href="/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Navigation -->
    <header class="header">
      <div class="navigation_menu">
        <div class="logo">
          <a href="index.html">
            <img src="/photo/Logo.png" alt="Photo" />
          </a>
        </div>
        <nav class="navigation">
          <ul class="navigation_items">
            <li class="navigation_item">
              <a href="#about">About</a>
            </li>
            <li class="navigation_item">
              <a href="#feature">Features</a>
            </li>
            <li class="navigation_item">
              <a href="#pricing">Pricing</a>
            </li>
            <li class="navigation_item">
              <a href="#testimonial">Testimonials</a>
            </li>
            <li class="navigation_item">
              <a href="#">Help</a>
            </li>
          </ul>
        </nav>
        <button type="submit" class="sign_in">Sign In</button>
        <button type="button" class="sign_up">Sign Up</button>
      </div>
    </header>
    <!-- /Navigation -->
    <!-- About -->
    <div class="container">
      <section id="about" class="about">
        <div class="about_text">
          <h2 class="lasles">
            Want anything to be easy with <b class="bold">LaslesVPN</b>.
          </h2>
          <p class="provide">
            Provide a network for all your needs with ease and fun using
            <b>LaslesVPN</b> discover interesting features from us.
          </p>
          <button type="button" class="about_btn">Get Started</button>
        </div>
        <div class="about_img">
          <img src="/photo/Illustration.png" alt="Photo" />
        </div>
      </section>
    </div>
    <!-- /About -->
    <!-- Statistic -->
    <div class="container">
      <section id="statistics" class="statistics">
        <div class="statistics-items">
          <div class="statistics-item">
            <div class="social">
              <i class="fa-solid fa-user"></i>
            </div>
            <div class="number">
              <h3 class="statistics-number">
                90+
                <p class="statistics-title">Users</p>
              </h3>
            </div>
          </div>
          <hr class="line" />
          <div class="statistics-item">
            <div class="social">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="number">
              <h3 class="statistics-number">
                30+
                <p class="statistics-title">Locations</p>
              </h3>
            </div>
          </div>
          <hr class="line" />
          <div class="statistics-item">
            <div class="social">
              <i class="fa-solid fa-server"></i>
            </div>
            <div class="number">
              <h3 class="statistics-number">
                50+
                <p class="statistics-title">Servers</p>
              </h3>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- /Statistic -->
    <!-- Features -->
    <div class="container">
      <section id="feature" class="feature">
        <div class="feature_img">
          <img src="/photo/Illustration 2.png" alt="Photo" />
        </div>
        <div class="feature_text">
          <h2 class="many">We Provide Many Features You Can Use</h2>
          <p class="can">
            You can explore the features that we provide with fun and have their
            own functions each feature.
          </p>
          <h5 class="icons_text">
            <i class="fa-solid fa-circle-check check"></i>Powerfull online
            protection.
          </h5>
          <h5 class="icons_text">
            <i class="fa-solid fa-circle-check check"></i>Internet without
            borders.
          </h5>
          <h5 class="icons_text">
            <i class="fa-solid fa-circle-check check"></i>Supercharged VPN
          </h5>
          <h5 class="icons_text">
            <i class="fa-solid fa-circle-check check"></i>No specific time
            limits.
          </h5>
        </div>
      </section>
    </div>
    <!-- /Features -->
    <!-- Pricing -->
    <div class="container">
      <section id="pricing" class="pricing">
        <div class="pricing_text">
          <h3 class="choose">Choose Your Plan</h3>
          <p class="lets">
            Let's choose the package that is best for you and explore it happily
            and cheerfully.
          </p>
        </div>
        <div class="pricings_box">
          <div class="pricing_box">
            <div class="img_box">
              <img src="/photo/Free.png" alt="Photo" />
              <h5 class="free">Free Plan</h5>
            </div>
            <div class="free_texts">
              <h5 class="free_text">
                <i class="fa-solid fa-check checked"></i> Unlimited Bandwitch
              </h5>
              <h5 class="free_text">
                <i class="fa-solid fa-check checked"></i> Encrypted Connection
              </h5>
              <h5 class="free_text">
                <i class="fa-solid fa-check checked"></i> No Traffic Logs
              </h5>
              <h5 class="free_text">
                <i class="fa-solid fa-check checked"></i> Works on All Devices
              </h5>
              <!-- <h5 class="free_text"><i class="fa-solid fa-check checked"></i> Connect Anyware</h5>
              <h5 class="free_text"><i class="fa-solid fa-check checked"></i> Get New Features</h5> -->
            </div>
            <div>
              <h3 class="month">Free</h3>
              <button type="button" class="pricing_btn">Select</button>
            </div>
          </div>
          <div class="pricing_box">
            <div class="img_box">
              <img src="/photo/Free.png" alt="Photo" />
              <h5 class="free">Free Plan</h5>
            </div>
            <div class="free_texts">
              <h5 class="free_text">
                <i class="fa-solid fa-check checked"></i> Unlimited Bandwitch
              </h5>
              <h5 class="free_text">
                <i class="fa-solid fa-check checked"></i> Encrypted Connection
              </h5>
              <h5 class="free_text">
                <i class="fa-solid fa-check checked"></i> No Traffic Logs
              </h5>
              <h5 class="free_text">
                <i class="fa-solid fa-check checked"></i> Works on All Devices
              </h5>
              <h5 class="free_text">
                <i class="fa-solid fa-check checked"></i> Connect Anyware
              </h5>
            </div>
            <div>
              <h3 class="month2">$9 / mo</h3>
              <button type="button" class="pricing_btn">Select</button>
            </div>
          </div>
          <div class="pricing_box">
            <div class="img_box">
              <img src="/photo/Free.png" alt="Photo" />
              <h5 class="free">Free Plan</h5>
            </div>
            <div class="free_texts">
              <h5 class="free_text">
                <i class="fa-solid fa-check checked"></i> Unlimited Bandwitch
              </h5>
              <h5 class="free_text">
                <i class="fa-solid fa-check checked"></i> Encrypted Connection
              </h5>
              <h5 class="free_text">
                <i class="fa-solid fa-check checked"></i> No Traffic Logs
              </h5>
              <h5 class="free_text">
                <i class="fa-solid fa-check checked"></i> Works on All Devices
              </h5>
              <h5 class="free_text">
                <i class="fa-solid fa-check checked"></i> Connect Anyware
              </h5>
              <h5 class="free_text">
                <i class="fa-solid fa-check checked"></i> Get New Features
              </h5>
            </div>
            <div>
              <h3 class="month3">$12 / mo</h3>
              <button type="button" class="pricing_btn">Select</button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- /Pricing -->
    <!-- Network -->
    <div class="container">
      <section id="network" class="network">
        <div class="map">
          <h2 class="huge">Huge Global Network of Fast VPN</h2>
          <p class="see">
            See <b>LaslesVPN</b> everywhere to make it easier for you when you
            move locations.
          </p>
        </div>
        <div class="network_img">
          <img src="/photo/Huge Global.png" alt="Photo" />
        </div>
        <div class="network_imgs">
          <img src="/photo/Mask Group.png" alt="Photo" />
          <img src="/photo/Mask Group (1).png" alt="Photo" />
          <img src="/photo/Mask Group (2).png" alt="Photo" />
          <img src="/photo/Mask Group (3).png" alt="Photo" />
          <img src="/photo/Mask Group (4).png" alt="Photo" />
        </div>
      </section>
    </div>
    <!-- /Network -->
    <!-- Testimonials -->
    <div class="container">
      <section id="testimonial" class="testimonial">
        <div class="testimonials_text">
          <h2 class="trus">Trusted by Thousands of Happy Customer</h2>
          <p class="these">
            These are the stories of our customers who have joined us with great
            pleasure when using this crazy feature.
          </p>
        </div>
        <div class="testimonial_box">
          <div class="box_card">
            <div class="img_and_estimate">
              <div class="man_img">
                <img src="/photo/Ellipse.png" alt="Photo" />
                <h5 class="name">
                  Viezh Robert
                  <p class="city">Warsaw, Poland</p>
                </h5>
              </div>
              <div class="estimate">
                <h5 class="estimate_number">
                  4.5 <i class="fa-sharp fa-solid fa-star star"></i>
                </h5>
              </div>
            </div>
            <div class="box_text">
              <p class="comment">
                “Wow... I am very happy to use this VPN, it turned out to be
                more than my expectations and so far there have been no
                problems. LaslesVPN always the best”.
              </p>
            </div>
          </div>
          <div class="box_card">
            <div class="img_and_estimate">
              <div class="man_img">
                <img src="/photo/Ellipse (1).png" alt="Photo" />
                <h5 class="name">
                  Yessica Christy
                  <p class="city">Shanxi, China</p>
                </h5>
              </div>
              <div class="estimate">
                <h5 class="estimate_number">
                  4.5 <i class="fa-sharp fa-solid fa-star star"></i>
                </h5>
              </div>
            </div>
            <div class="box_text">
              <p class="comment">
                “I like it because I like to travel far and still can connect
                with high speed.”.
              </p>
            </div>
          </div>
          <div class="box_card">
            <div class="img_and_estimate">
              <div class="man_img">
                <img src="/photo/Ellipse (2).png" alt="Photo" />
                <h5 class="name">
                  Kim Young Jou
                  <p class="city">Seoul, South Korea</p>
                </h5>
              </div>
              <div class="estimate">
                <h5 class="estimate_number">
                  4.5 <i class="fa-sharp fa-solid fa-star star"></i>
                </h5>
              </div>
            </div>
            <div class="box_text">
              <p class="comment">
                “This is very unusual for my business that currently requires a
                virtual private network that has high security.”.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- /Testimonials -->
    <!-- Subscribe -->
    <div class="container">
      <div class="subscribe_box">
        <div class="subscribe">
          <h3 class="subscribe_text">
            Subscribe Now for Get Special Features!
          </h3>
          <p class="mini_text">Let's subscribe with us and find the fun.</p>
        </div>
        <div class="button_subs">
          <button type="button" class="subscribe_btn">Subscribe Now</button>
        </div>
      </div>
    </div>
    <!-- /Subscribe -->
    <!-- Footer -->
    <div class="container">
      <footer id="footer" class="footer">
        <div class="footer_box">
          <div class="logo_box flex_basis1">
            <img src="/photo/Logo.png" alt="Photo" />
            <p class="vpn">
              <b>LaslesVPN</b> is a private virtual network that has unique
              features and has high security.
            </p>
            <div class="social_network">
              <a href="#">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
            <p class="the_end">©2020LaslesVPN</p>
          </div>
          <div class="flex">
            <h4>Product</h4>
            <a>Download</a>
            <a>Pricing</a>
            <a>Locations</a>
            <a>Server</a>
            <a>Countries</a>
            <a>Blog</a>
          </div>
          <div class="flex">
            <h4>Engage</h4>
            <a>LaslesVPN ?</a>
            <a>FAQ</a>
            <a>Tutorials</a>
            <a>About Us</a>
            <a>Privacy Policy</a>
            <a>Terms of Service</a>
          </div>
          <div class="flex">
            <h4>Earn Money</h4>
            <a>Affiliate</a>
            <a>Become Partner</a>
          </div>
        </div>
      </footer>
    </div>
    <!-- /Footer -->
  </body>
</html>
